<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="../../js/vue.js"></script>
    <title>methods Option  方法选项 案例</title>
</head>
<body>
    <div id="app">
        <h4>methods中参数的传递</h4>
        <p>使用方法和正常的javascript传递参数的方法一样，分为两部：
            <ul>
                <li>在methods的方法中进行声明，比如我们给add方法加上一个num参数，就要写出add:function(num){}.</li>
                <li>{{message}}</li>
            </ul>
        </p>
        <p>现在知道了加参数的方法，看一段完整的代码，代码中给add添加了num参数，并在按钮上调用传递。</p>
    </div>

    <script type="text/javascript">
        var app=new Vue({
            el:'#app',
            data:{
                message: '调用方法时直接传递，比如我们要传递2这个参数，我们在button上就直接可以写。<button @click=”add(2)”></button>.'
            }
        })
    </script>

    <style>

        p{
            width: 65%;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding: 1.3rem;
            font-size: 1.05rem;
            color: #777;
            line-height: 1.9rem;
        }

        body{
            background-color: #f4f5f5;
            font-family: -apple-system,system-ui,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
            height: auto;
            margin: 0;
            color: rgba(0, 0, 0, 0.65);
            font-size: 14px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-variant: tabular-nums;
            line-height: 1.5;
            background-color: #fff;
            -webkit-font-feature-settings: 'tnum';
            font-feature-settings: 'tnum';
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    </style>
</body>
</html>
